{
  "name": "workkudo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npx react-snap",
    "build:vite": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "framer-motion": "^11.18.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.16.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "react-snap": "^1.23.0",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.12"
  },
  "reactSnap": {
    "source": "dist",
    "minifyHtml": {
      "collapseWhitespace": false,
      "removeComments": false
    },
    "puppeteerExecutablePath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "puppeteerArgs": ["--no-sandbox", "--disable-setuid-sandbox"],
    "crawl": false,
    "include": [
      "/",
      "/pricing",
      "/about-us",
      "/connect",
      "/programs",
      "/gifting",
      "/award-style",
      "/birthday",
      "/send-off",
      "/appreciation",
      "/retirement",
      "/condolence",
      "/work-milestone",
      "/speedy-recovery",
      "/baby-arrival",
      "/onboarding",
      "/kudos",
      "/festive-season",
      "/examples/birthday",
      "/examples/farewell",
      "/examples/milestone",
      "/examples/getwell",
      "/examples/retirement",
      "/examples/promotion",
      "/features/appreciation-walls",
      "/features/group-insights",
      "/features/metrics",
      "/features/festive-layouts",
      "/features/staff-motivation",
      "/features/data-reports",
      "/features/connections",
      "/features/alerts",
      "/benefits/boost-team-spirit",
      "/benefits/enhance-participation",
      "/benefits/build-community",
      "/benefits/honor-achievements",
      "/benefits/remote-workforce",
      "/benefits/virtual-appreciation",
      "/solutions/enterprise",
      "/solutions/distributed",
      "/solutions/people-culture",
      "/solutions/healthcare",
      "/solutions/nonprofits",
      "/solutions/startups",
      "/learn/assistance",
      "/privacy",
      "/terms"
    ]
  }
}
